spring.datasource.url= jdbc:mysql://localhost:3306/userss
spring.datasource.username= root
spring.datasource.password=
spring.application.name=microservice-user
server.port=9004

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000